# JPA数据源配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.202.101:3306/zhinengtougu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lhg
spring.datasource.password=123456
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#https://yq.aliyun.com/articles/72818?t=t1

#spring.data.mongodb.uri=mongodb://root:123456@192.168.52.134:10001/TestDb
spring.data.mongodb.host=10.5.202.166
spring.data.mongodb.port=10001
spring.data.mongodb.database=TestDb